MONGO_URL=mongodb+srv://syedakousar222:youjv72XqW9Inn8n@amreen.j1fof.mongodb.net/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=rediss://default:Aov7AAIgcDGsj2XwSAPfJl4gD4GScdYVW7yPtdLxXNw26MrPccxlaA@immense-adder-35835.upstash.io:6379