MONGO_URL=mongodb+srv://syedakousar222:youjv72XqW9Inn8n@amreen.j1fof.mongodb.net/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=rediss://default:AYv7AAIjcDFmZWNlNTE1YWFjMTI0OWUwOTBlMTk2MWFmYjZmOGQ1NHAxMA@immense-adder-35835.upstash.io:6379
SECRET_KEY=thisissecretkey